Computing-Data-Center
BOM 25

A. AI Data Center
1. AC
2. FN406-0.5-02
3. NCS211R x6
4. FAN5624
5. D_Filled x2
6. GND x2
7. VC
8. NMOS x4
9. NCP51530 x2
10. D_Schottky_Filled x7
11. NCP51560
12. NCP51530
13. 8080
14. CAV24C256
15. NCV1009
16. NRVA4005
17. NCP1251
18. FAN251030 x2
19. NCV308
20. NIS3071
21. NCP189
22. 74LS298

B. Server Rack
1. +3.3VDAC
2. AC
3. FOD817
4. NCP12510
5. NCP10672
6. SCTL35N65G2V
7. 8080 x2
8. CAT25040 x2
9. RSL15 x2
10. NMOS x5
11. NCP51752
12. NCID9411 x2
13. D_Schottky_Filled x4
14. GND x2
15. N34TS108 x2
16. NCP81233
17. NCS21671 x2
18. NCS2250 x2
19. +12V x3
20. NCP1566 x2
21. NIS3071
22. NCP81232
23. D_Filled x4
24. NCP303160
25. NCP189
26. NB7NPQ1402E2M

C. AI-accelerated Server
1. +12V
2. NCP81428
3. 8080
4. NCP81080
5. NMOS
6. NCID9411
7. CAT24C256
8. NCS21911
9. FAN251030
10. NCP189
11. VDC x4
12. LED x2

Total:
1. AC x2
2. FN406-0.5-02
3. NCS211R x6
4. FAN5624
5. D_Filled x6
6. GND x4
7. VC
8. NMOS x10
9. NCP51530 x2
10. D_Schottky_Filled x11
11. NCP51560
12. NCP51530
13. 8080 x4
14. CAV24C256 x2
15. NCV1009
16. NRVA4005
17. NCP1251
18. FAN251030 x2
19. NCV308
20. NIS3071 X2
21. NCP189 x3
22. 74LS298
23. +3.3VDAC
24. FOD817
25. NCP12510
26. NCP10672
27. SCTL35N65G2V
28. CAT25040 x2
29. RSL15 x2
30. NCP51752
31. NCID9411 x3
32. N34TS108
33. NCP81233
34. NCS2250 x2
35. +12V X3
36. NCP1566 x2
37. NCP81232
38. N34TS108
39. NCP303160
40. NB7NPQ1402E2M
41. NCS21671 x2
42. NCP81428
43. NCP81080
44. NCS21911
45. FAN251030
46. VDC x4
47. LED x2

Note:
Component 12 was added as an extra component to make the project more unique